@use 'globals/variables' as *;
@use 'globals/mixins' as *;
@use 'globals/reset';
@use 'globals/typography';

            /// HEADER SECTION ///

header{
    background: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: 140% 160%;
    background-size: auto;
    overflow: hidden;
    padding: 0 4rem;
    margin-bottom: 5rem;

    /// NAVBAR SECTION
    .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0 4rem 0;

        .nav-links{
            .links{
                padding: 0 .7rem;
                color: #363847;
                font-weight: 600;

                &:hover{
                    color: #9a9a9d;
                }
            }
        }

        .nav-btn{
            .btn{
                background-color: $orange-color;
                padding: .8rem 2rem;
                border-radius: 2rem;
                box-shadow: 0px 15px 20px rgba(243, 97, 60, 0.25);
                color: white;
                font-weight: 600;

                &:hover{
                    background-color: #f6896e;
                }
            }
        }
    }

    /// HERO SECTION
    .hero-section{
        display: flex;
        align-items: center;

        .text-hero{
            flex-basis: 50%;
            align-self: center;

            h1{
                color: $heading-color;
                font-size: 3.5rem;
                line-height: 1.1;
                margin-bottom: 2rem;
            }

            p{
                color: $text-color;
                font-weight: 600;
                max-width: 350px;
                margin-bottom: 3rem;
                line-height: 1.5;
            }

            .btn-hero{
                @include customize-btn;
            }
        }

        .img-hero{
            flex-basis: 50%;
            justify-self: flex-end;

            img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

            /// MAIN SECTION ///

main{

    /// FIRST SECTION
    .first-section{
        padding: 0 4rem;
        margin-bottom: 5rem;

        .first-container{
            display: flex;
            gap: 30px 30px;

            .first-div{
                flex-basis: 50%;

                h2{
                    font-size: 2.5rem;
                    color: $heading-color;
                    margin-bottom: 1.5rem;
                }

                p{
                    font-weight: 600;
                    color: $text-color;
                    max-width: 350px;
                    line-height: 1.5;
                }
            }

            .second-div{
                flex-basis: 50%;

                .one{
                    display: flex;
                    gap: 0 20px;
                    margin-bottom: 2rem;

                    .number{
                        background-color: $orange-color;
                        border-radius: 1rem;
                        font-weight: 600;
                        color: white;
                        height: 10%;
                        padding: .40rem 1.3rem;
                    }

                    .text{
                        h3{
                            color: $heading-color;
                            margin-top: .3rem;
                            margin-bottom: 1.5rem;
                        }

                        p{
                            font-weight: 600;
                            color: $text-color;
                            max-width: 90%;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }

    /// SECOND SECTION
    .second-section{
        overflow: hidden;
        margin-bottom: 8rem;

        h2{
            color: $heading-color;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 6rem;
        }

        .card-slider{
            display: flex;
            // overflow: hidden;
            width: 100%;
            position: relative;
            margin-bottom: 4rem;

            .card{
                flex: 0 0 calc(25% - 20px);
                margin: 0 15px;
                padding: 1.5rem 2rem 2rem 2rem;
                background-color: #f9f7f7;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;

                img{
                    width: 80px;
                    position: absolute;
                    top: -40px;
                    z-index: 3;
                }

                h3{
                    color: $heading-color;
                    margin-top: 3rem;
                    margin-bottom: 1rem;
                }

                p{
                    color: $text-color;
                    font-weight: 600;
                    text-align: center;
                    line-height: 1.5;
                }
            }
        }
          
        div{
            text-align: center;
            margin-bottom: 3rem;

            .btn-second-section{
                @include customize-btn;
            }
        }
    }
}